total 44
drwxr-xr-x 2 root root 237 Mar  7 02:09 .
drwxr-xr-x 6 root root 156 Mar  7 01:03 ..
-rwxr--r-- 1 root root  31 Mar  7 01:05 0-hello_world
-rwxr--r-- 1 root root  30 Mar  7 01:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 01:23 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 01:30 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 01:35 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 01:38 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 01:49 6-third_line
-rwxr--r-- 1 root root  75 Mar  7 01:55 7-file
-rwxr--r-- 1 root root  36 Mar  7 02:08 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 02:09 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar  7 01:52 README.md
-rw-r--r-- 1 root root  39 Mar  7 02:07 README.nd
